services:
    geoipfilter:
      image: traefik-geo-ipwhitelist
      container_name: geoipwhitelist
      volumes:
       - ${TRAEFIK_PROVIDER_DIR}:/rules
       - ${LOCAL_DIR}:/geoip
      environment:
        - MAXMIND_KEY=${MAXMIND_KEY}
        - COUNTRY_CODES=${COUNTRY_CODES}
        - SUB_CODES=${SUB_CODES}
        - CRON_EXPRESSION=*/2 * * * *
        - TZ=${TZ}
